*{
    padding: 0px;
    margin: 0px;
    top: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}
:root{
    --bg-color: #091819;
    --sdn-bg-color: #21565c;
    --text-color: #fff;
    --main-color: #CE5100;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}


header{
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: #091819;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.2);
}
span{
    color: var(--main-color);
}


.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-btn{
    display: inline-block;
    padding: 1.7rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}
.nav-btn:hover{
    background: var(--main-color) ;
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* **************************************** HOME **************************************** */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-weight:700;
    font-size: 5rem;

}
.home-content span{
    font-size: 4rem;
    font-weight: 550;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 45vw;
}
.home-img::before{
    content: 'FITNESS';
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}
.home-content p{
    font-size: 1.6rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

/***************************************** SERVICES **************************************** */

.services{
    background: var(--sdn-bg-color);
}
.heading{
    text-align: center;
    font-size: 6.5rem;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}
.row{
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0  5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}
.row h4{
    font-size:25px ;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

/***************************************** About **************************************** */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 50vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}
.about-img img:hover{
    border: 2px solid var(--main-color);
    transform: scale(1.01);
}
.heading{
    text-align: center;
}
.about-content{
    padding: 0 3rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-size: 1.6rem;
    margin: 0rem 0 2rem;
}

/***************************************** About **************************************** */

.plans{
    background: var(--sdn-bg-color);
}
.plan-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box{
    padding: 30px 30px 50px 30px;
    border: 2px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    border-radius: 28px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h2{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}
.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    border-bottom: 1.2rem;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2;
    font-weight:700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box:hover{
    border-bottom: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

/***************************************** Review Section**************************************** */

.review{
    background: var(--bg-color);
}
.review-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.review .heading{
    margin-bottom: 5rem;
}
.review-box img{
    width: 25rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.review-item{
    min-height: 450px;
    min-width: 280px;
    background: var(--sdn-bg-color);
    border: 3px solid rgb(238,238,238,0.3);
    border-radius: 2rem;
    margin: 0 2pem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #fff;
    transition: 0.5s ease-in-out;
}
.review-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.review-item h2{
    font-size: 2.8rem;
}
.review-item p{
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
}
#star{
    color: gold;
    font-size: 2rem;
}

/***************************************** Footer**************************************** */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--sdn-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.15) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}
/* scrollbar design  */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    width: 50px;
}
/***************************************************** RESPONSIVE DESIGINING ******************************************************/

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:991px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem
    }
    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .review .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 40px 0;
    }
}
@media (max-width:786px){
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .services h2{
        margin-bottom: 3rem;
    }
}
@media (max-width:617px){
    .home-img{
        width: 80vw;
        margin-top: 8rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
}